ELASTIC_INDEX=elasticIndex
ELASTIC_PASSWORD=elasticPasswrod
ELASTIC_URL=elasticUrl
ELASTIC_USERNAME=elasticUsername

GOV_NOTIFY_API_KEY=gov-notify-api-key
GOV_NOTIFY_GRANT_UPDATED_EMAIL_TEMPLATE_ID=gov-notify-grant-updated-email-template-id
GOV_NOTIFY_GRANT_CLOSING_EMAIL_TEMPLATE_ID=gov-notify-grant-closing-email-template-id
GOV_NOTIFY_GRANT_OPENING_EMAIL_TEMPLATE_ID=gov-notify-grant-opening-email-template-id
GOV_NOTIFY_NEW_GRANTS_EMAIL_TEMPLATE_ID=gov-notify-new-grants-email-template-id
GOV_NOTIFY_SAVED_SEARCH_NOTIFICATION_EMAIL_TEMPLATE_ID=gov-notify-saved-search-notification-email-template-id
GOV_NOTIFY_NOTIFICATION_EMAIL_NEWSLETTER_TEMPLATE=gov-notify-notification-email-newsletter-template

CONTENTFUL_SPACE_ID=contentful-space-id
CONTENTFUL_ACCESS_TOKEN=contentful-access-token
CONTENTFUL_PREVIEW_ACCESS_TOKEN=contentful-preview-access-token
CONTENTFUL_ENVIRONMENT=contentful-environment
CONTENTFUL_MANAGEMENT_TOKEN=contentful-management-token

ENCRYPTION_GENERATOR_KEY_ID=encryption-generator-key
ENCRYPTION_KEY_NAME=encryption-key
ENCRYPTION_KEY_NAMESPACE=encription-key-namespace
ENCRYPTION_ORIGIN=eu-west-2
ENCRYPTION_STAGE=encription-stage
ENCRYPTION_WRAPPING_KEY=encription-wrapping-key

DATABASE_URL=postgres://postgres:root@localhost:5432/postgres
DATABASE_SSL=false
HOST=http://localhost:3001/
IS_SERVICE_DOWN=false
FIND-ACCOUNTS-MIGRATING-ENABLED=true
FRONT_END_HOST=http://localhost:3001
SUBSCRIPTIONS_PER_BATCH=50
LAMBDA_SECRET=lambdaSecretKey
USER_SERVICE_URL=http://localhost:8082